location ^~ /simplesaml {
    alias /app/site/vendor/simplesamlphp/simplesamlphp/public;
    location ~^(?<prefix>/simplesaml)(?<phpfile>.+?\.php)(?<pathinfo>/.*)?$ {
        include         /app/config/nginx/static/fastcgi.conf;
        fastcgi_param   SCRIPT_FILENAME     $document_root$phpfile;
        fastcgi_param   SCRIPT_NAME         /simplesaml$phpfile;
        fastcgi_param   PATH_INFO           $pathinfo if_not_empty;
        fastcgi_param   REMOTE_ADDR         $http_x_real_ip;
        fastcgi_keep_conn         			on;
        fastcgi_intercept_errors  			on;
        fastcgi_pass              			localhost:9000;
        fastcgi_buffers           			16 16k;
        fastcgi_buffer_size       			32k;
    }
}
